{
  "name": "discbot",
  "version": "1.0.0",
  "description": "Discord bot for playing music and other activities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.15.9",
    "discord.js": "^14.17.3",
    "ffmpeg-static": "^5.2.0"
  }
}
